apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manifests/alertmanagerconfigs.yaml
- manifests/alertmanagers.yaml
- manifests/podmonitors.yaml
- manifests/probes.yaml
- manifests/prometheuses.yaml
- manifests/prometheusrules.yaml
- manifests/rbac.yaml
- manifests/servicemonitors.yaml
- manifests/thanosrulers.yaml
